c 35 TFTP
c 190 FEATURE_LOGREAD_REDUCED_LOCKING
c 739 SYNC
c 69 FEATURE_TELNETD_STANDALONE
c 56 FEATURE_LAST_FANCY
c 609 ZCAT
c 551 READAHEAD
c 34 VI
c 16 CROND
c 226 FEATURE_HDPARM_HDIO_UNREGISTER_HWIF
c 311 LOGIN_SCRIPTS
c 608 GUNZIP
c 397 FEATURE_SYSLOGD_DUP
c 666 FEATURE_READLINK_FOLLOW
c 762 FEATURE_LESS_BRACKETS
c 405 LINUX32
c 736 FEATURE_HTTPD_SET_REMOTE_PORT_TO_ENV
c 489 FEATURE_VOLUMEID_LINUXSWAP
c 197 FEATURE_SETPRIV_CAPABILITY_NAMES
c 178 FEATURE_INETD_SUPPORT_BUILTIN_ECHO
c 583 CAT
c 385 FBSPLASH
c 508 FEATURE_AWK_GNU_EXTENSIONS
c 195 FEATURE_LSMOD_PRETTY_2_6_OUTPUT
c 221 FTPGET
c 231 OPENVT
c 683 FEATURE_CATV
c 694 HUSH_READ
c 644 GZIP
c 681 FEATURE_TAR_FROM
c 329 FEATURE_NTPD_CONF
c 28 HUSH_RANDOM_SUPPORT
c 21 FEATURE_EDITING
c 354 UNICODE_WIDE_WCHARS
c 677 FEATURE_VOLUMEID_JFS
c 211 FEATURE_GREP_CONTEXT
c 437 FEATURE_WGET_TIMEOUT
c 659 FEATURE_INSTALLER
c 42 TRACEROUTE
c 1 SH_IS_HUSH
c 687 FEATURE_SU_SYSLOG
c 706 FEATURE_SHADOWPASSWDS
c 384 FEATURE_CHECK_NAMES
c 751 FEATURE_SU_BLANK_PW_NEEDS_SECURE_TTY
c 235 SHOW_USAGE
c 588 FEATURE_SUID
c 702 FEATURE_RESIZE_PRINT
c 757 NC_SERVER
c 71 IFCONFIG
c 415 MONOTONIC_SYSCALL
c 301 IFUP
c 603 FEATURE_LOADFONT_PSF2
c 546 FEATURE_VI_SETOPTS
c 688 FEATURE_COMPRESS_BBCONFIG
c 225 FEATURE_MODUTILS_SYMBOLS
c 651 DEBUG_PESSIMIZE
c 581 SLEEP
c 13 MKFS_VFAT
c 87 UNICODE_BIDI_SUPPORT
c 107 FEATURE_HUMAN_READABLE
c 20 FEATURE_EDITING_VI
c 556 FEATURE_VOLUMEID_OCFS2
c 148 FEATURE_HDPARM_HDIO_TRISTATE_HWIF
c 300 SHOWKEY
c 760 DPKG_DEB
c 25 SORT
c 709 FREERAMDISK
c 492 FEATURE_SECURETTY
c 194 LSMOD
c 741 FEATURE_AR_LONG_FILENAMES
c 712 FEATURE_INETD_SUPPORT_BUILTIN_DAYTIME
c 442 FEATURE_IP_ADDRESS
c 550 FEATURE_MOUNT_FSTAB
c 355 UNICODE_SUPPORT
c 621 FEATURE_FIND_MAXDEPTH
c 321 FAKEIDENTD
c 228 FEATURE_RUN_PARTS_LONG_OPTIONS
c 689 BBCONFIG
c 557 FEATURE_RUN_PARTS_FANCY
c 561 FEATURE_START_STOP_DAEMON_FANCY
c 198 FEATURE_FIND_GROUP
c 367 NANDDUMP
c 618 LZOPCAT
c 318 PING
c 110 LOGGER
c 364 NC_110_COMPAT
c 271 FEATURE_SUID_CONFIG_QUIET
c 580 FEATURE_FANCY_SLEEP
c 183 GETTY
c 245 TOP
c 632 FEATURE_HTTPD_CGI
c 203 FEATURE_POPMAILDIR_DELIVERY
c 295 FEATURE_CHAT_VAR_ABORT_LEN
c 151 HUSH_FUNCTIONS
c 133 FEATURE_PS_LONG
c 575 FEATURE_INSMOD_KSYMOOPS_SYMBOLS
c 68 FEATURE_TELNETD_INETD_WAIT
c 341 FEATURE_MOUNT_LOOP_CREATE
c 671 FEATURE_FBSET_FANCY
c 622 FEATURE_VOLUMEID_XFS
c 640 FEATURE_IFUPDOWN_EXTERNAL_DHCP
c 17 FEATURE_CHAT_SWALLOW_OPTS
c 138 HUSH_HELP
c 212 FEATURE_FIND_PERM
c 412 HUSH_TICK
c 611 FEATURE_SHARED_BUSYBOX
c 81 UDHCPC6
c 675 FEATURE_FIND_NEWER
c 500 FEATURE_MOUNT_VERBOSE
c 84 FEATURE_MODPROBE_BLACKLIST
c 82 FEATURE_FDISK_WRITABLE
c 121 FEATURE_VOLUMEID_REISERFS
c 93 HALT
c 647 FEATURE_FANCY_HEAD
c 474 FEATURE_IP_LINK
c 49 RTCWAKE
c 77 FEATURE_VOLUMEID_UBIFS
c 126 SETPRIV
c 605 RX
c 448 FEATURE_TAB_COMPLETION
c 711 FEATURE_LESS_LINENUMS
c 577 FEATURE_FANCY_ECHO
c 633 FEATURE_DATE_COMPAT
c 396 FEATURE_DF_FANCY
c 578 FEATURE_SH_MATH_64
c 339 FEATURE_PS_ADDITIONAL_COLUMNS
c 495 ASH_ALIAS
c 106 DF
c 558 MV
c 324 FEATURE_MAKEDEVS_TABLE
c 652 DEBUG
c 464 FEATURE_SH_EXTRA_QUIET
c 134 BRCTL
c 262 I2CDUMP
c 624 FEATURE_CHAT_SEND_ESCAPES
c 344 ADJTIMEX
c 664 FEATURE_DC_LIBM
c 431 BLKDISCARD
c 139 HUSH_UMASK
c 368 FEATURE_WGET_OPENSSL
c 527 DEVFSD_VERBOSE
c 253 LOGIN
c 541 ASH_MAIL
c 459 FEATURE_LS_COLOR
c 128 PS
c 282 LOADKMAP
c 515 FEATURE_INSMOD_TRY_MMAP
c 116 FEATURE_TOP_DECIMALS
c 122 FEATURE_MDEV_RENAME_REGEXP
c 504 FEATURE_UPTIME_UTMP_SUPPORT
c 753 FEATURE_VOLUMEID_ISO9660
c 653 FEATURE_EJECT_SCSI
c 553 RUN_INIT
c 243 UBIDETACH
c 98 FEATURE_CHOWN_LONG_OPTIONS
c 413 FEATURE_IPV6
c 763 SETARCH
c 288 MODINFO
c 145 FBSET
c 684 CPIO
c 444 BEEP
c 14 PLATFORM_LINUX
c 135 UNICODE_NEUTRAL_TABLE
c 612 IPRULE
c 559 FEATURE_PRESERVE_HARDLINKS
c 75 FEATURE_VI_SEARCH
c 4 HUSH_MODE_X
c 538 FEATURE_IPC_SYSLOG
c 23 DEPMOD
c 520 FEATURE_MDEV_LOAD_FIRMWARE
c 340 UBIMKVOL
c 602 FGCONSOLE
c 177 FEATURE_TAR_CREATE
c 292 FEATURE_STAT_FORMAT
c 428 INSTALL_SH_APPLET_SYMLINK
c 554 FEATURE_UDHCPC_SANITIZEOPT
c 682 FEATURE_TAR_GNU_EXTENSIONS
c 214 FEATURE_MODUTILS_ALIAS
c 441 IPADDR
c 137 PIDOF
c 483 FEATURE_FIND_TYPE
c 427 INSTALL_SH_APPLET_HARDLINK
c 589 RMMOD
c 373 UNLZMA
c 79 TAIL
c 629 W
c 606 FEATURE_LS_FILETYPES
c 159 ASH_GETOPTS
c 125 HUSH_BASH_COMPAT
c 360 FEATURE_ADDUSER_TO_GROUP
c 721 FEATURE_INETD_SUPPORT_BUILTIN_DISCARD
c 555 DMALLOC
c 269 ETHER_WAKE
c 127 HUSH_TYPE
c 512 SWITCH_ROOT
c 692 FEATURE_DEL_USER_FROM_GROUP
c 3 HUSH
c 522 ASH_INTERNAL_GLOB
c 552 RESTORECON
c 227 RUN_PARTS
c 220 SULOGIN
c 533 FEATURE_HTTPD_PROXY
c 249 STAT
c 764 SESTATUS
c 2 BASH_IS_HUSH
c 752 FEATURE_WGET_STATUSBAR
c 625 FEATURE_VOLUMEID_NILFS
c 661 FDFORMAT
c 234 FEATURE_VERBOSE_USAGE
c 403 SHA256SUM
c 676 FEATURE_UDHCPC6_RFC4833
c 648 HEAD
c 219 HUSH_ULIMIT
c 64 ADDUSER
c 181 EJECT
c 634 FEATURE_FIND_PRINT0
c 700 FEATURE_INIT_QUIET
c 108 PIVOT_ROOT
c 314 HUSH_TRAP
c 9 FEATURE_FTPD_ACCEPT_BROKEN_LIST
c 26 SELINUX
c 566 FEATURE_FTPD_WRITE
c 388 SWAPOFF
c 114 FEATURE_SWAPON_DISCARD
c 89 DIFF
c 115 SWAPON
c 434 FEATURE_XARGS_SUPPORT_ZERO_TERM
c 665 DC
c 157 FEATURE_HEXDUMP_REVERSE
c 542 FEATURE_WGET_LONG_OPTIONS
c 163 CONSPY
c 370 FINDFS
c 334 PIE
c 455 TELNETD
c 604 FEATURE_TELNET_TTYPE
c 86 UNICODE_USING_LOCALE
c 630 IPCS
c 291 LESS
c 63 FEATURE_PS_WIDE
c 646 TUNCTL
c 467 FEATURE_VI_UNDO_QUEUE
c 199 WHO
c 435 FEATURE_GPT_LABEL
c 136 FEATURE_PIDOF_SINGLE
c 132 IPROUTE
c 18 CHAT
c 381 FEATURE_SEAMLESS_XZ
c 761 FEATURE_HDPARM_GET_IDENTITY
c 172 FEATURE_TRACEROUTE_VERBOSE
c 263 FEATURE_IP_TUNNEL
c 540 DUMPKMAP
c 654 FEATURE_WC_LARGE
c 417 FEATURE_HWCLOCK_ADJTIME_FHS
c 466 HUSH_READONLY
c 497 FEATURE_IFUPDOWN_IPV6
c 639 FEATURE_VOLUMEID_ROMFS
c 180 FEATURE_FIND_XDEV
c 600 FEATURE_TAR_UNAME_GNAME
c 383 FEATURE_VOLUMEID_BCACHE
c 537 FEATURE_VOLUMEID_MINIX
c 184 HUSH_UNSET
c 389 FEATURE_SWAPONOFF_LABEL
c 626 FEATURE_TEE_USE_BLOCK_IO
c 439 FEATURE_MKSWAP_UUID
c 457 HUSH_GETOPTS
c 433 FEATURE_UDHCPC6_RFC4704
c 210 GREP
c 299 FEATURE_TAR_SELINUX
c 505 UEVENT
c 359 FEATURE_KMSG_SYSLOG
c 660 BUSYBOX
c 170 FEATURE_POWERTOP_INTERACTIVE
c 323 CP
c 685 LINUX64
c 493 FEATURE_MESG_ENABLE_ONLY_GROUP
c 140 FEATURE_REFORMIME_COMPAT
c 408 FEATURE_VI_UNDO
c 619 LZOP
c 264 IPTUNNEL
c 66 FEATURE_RUNSVDIR_LOG
c 410 SPLIT
c 724 FEATURE_USERNAME_COMPLETION
c 438 FEATURE_XARGS_SUPPORT_ARGS_FILE
c 710 FEATURE_TAR_OLDGNU_COMPATIBILITY
c 529 IPCALC
c 519 FEATURE_HTTPD_ERROR_PAGES
c 390 FEATURE_HTTPD_GZIP
c 118 NAMEIF
c 704 FEATURE_FIND_LINKS
c 678 FEATURE_MOUNT_LABEL
c 445 FEATURE_FIND_MTIME
c 67 RUNSVDIR
c 586 FEATURE_FIND_PATH
c 597 TR
c 572 FEATURE_IFCONFIG_MEMSTART_IOADDR_IRQ
c 395 FEATURE_WGET_AUTHENTICATION
c 691 FEATURE_MOUNT_HELPERS
c 656 FEATURE_VOLUMEID_LINUXRAID
c 699 FEATURE_FIND_SIZE
c 568 UPTIME
c 342 PING6
c 156 RFKILL
c 531 BOOTCHARTD
c 52 FEATURE_FIND_EXEC
c 357 HUSH_KILL
c 167 SYSLOGD
c 544 FEATURE_IPCALC_FANCY
c 532 GETENFORCE
c 593 HUSH_TIMES
c 242 XARGS
c 144 FEATURE_MODPROBE_SMALL_CHECK_ALREADY_LOADED
c 202 SH_IS_NONE
c 380 FEATURE_SEAMLESS_BZ2
c 680 FEATURE_VOLUMEID_FAT
c 15 FEATURE_CROND_SPECIAL_TIMES
c 55 FEATURE_DD_THIRD_STATUS_LINE
c 565 FEATURE_TAR_TO_COMMAND
c 215 FEATURE_HDPARM_HDIO_GETSET_DMA
c 421 TFTP_DEBUG
c 599 FDFLUSH
c 92 REBOOT
c 726 TASKSET
c 247 FEATURE_VI_SET
c 259 HUSH_EXPORT_N
c 94 FEATURE_CALL_TELINIT
c 30 BASH_IS_ASH
c 720 FEATURE_INIT_MODIFY_CMDLINE
c 338 FEATURE_MOUNT_CIFS
c 379 NANDWRITE
c 103 TAR
c 487 FEATURE_IPCALC_LONG_OPTIONS
c 165 INSTALL_APPLET_HARDLINKS
c 749 FEATURE_IP_RARE_PROTOCOLS
c 601 FEATURE_VI_ASK_TERMINAL
c 746 FEATURE_TOP_SMP_CPU
c 175 FEATURE_EDITING_SAVE_ON_EXIT
c 471 SETFONT
c 672 FEATURE_AWK_LIBM
c 8 PASSWD
c 248 INSTALL_APPLET_DONT
c 275 WATCHDOG
c 614 FEATURE_FIND_DEPTH
c 99 HUSH_CASE
c 111 FEATURE_SYSLOG
c 369 WGET
c 258 FEATURE_FIND_MMIN
c 343 FEATURE_FANCY_PING
c 222 FTPPUT
c 642 SETLOGCONS
c 193 ASH_EXPAND_PRMT
c 617 UNLZOP
c 239 FEATURE_INSTALL_LONG_OPTIONS
c 186 FEATURE_UNZIP_XZ
c 719 FEATURE_VI_WIN_RESIZE
c 328 FEATURE_VI_USE_SIGNALS
c 496 IFPLUGD
c 484 FEATURE_DATE_ISOFMT
c 155 FEATURE_PS_TIME
c 164 INSTALL_APPLET_SCRIPT_WRAPPERS
c 663 USE_BB_SHADOW
c 576 ECHO
c 168 FEATURE_SU_CHECKS_SHELLS
c 176 FEATURE_CP_LONG_OPTIONS
c 85 FEATURE_TFTP_PUT
c 747 ASH_PRINTF
c 62 DESKTOP
c 287 FDISK_SUPPORT_LARGE_DISKS
c 238 FEATURE_INIT_SYSLOG
c 616 FEATURE_GZIP_LONG_OPTIONS
c 310 FEATURE_INETD_RPC
c 742 FEATURE_MDEV_EXEC
c 454 HUSH_TEST
c 254 IONICE
c 450 HUSH_INTERACTIVE
c 503 FEATURE_SH_NOFORK
c 419 FEATURE_TAR_OLDSUN_COMPATIBILITY
c 426 INSTALL_SH_APPLET_SCRIPT_WRAPPER
c 131 ARPING
c 205 ACPID
c 41 SETENFORCE
c 70 FEATURE_IFCONFIG_STATUS
c 147 MOUNT
c 332 EFENCE
c 650 FEATURE_MINIX2
c 74 FEATURE_INSMOD_VERSION_CHECKING
c 27 FEATURE_FIND_CONTEXT
c 363 NETCAT
c 701 FEATURE_LESS_FLAGS
c 499 FEATURE_GUNZIP_LONG_OPTIONS
c 187 FEATURE_MTAB_SUPPORT
c 607 RAIDAUTORUN
c 362 NC
c 525 ASH_OPTIMIZE_FOR_SIZE
c 401 FEATURE_MD5_SHA1_SUM_CHECK
c 119 FEATURE_BUFFERS_GO_IN_BSS
c 679 FEATURE_GZIP_DECOMPRESS
c 393 FEATURE_AR_CREATE
c 43 TRACEROUTE6
c 95 USE_BB_CRYPT_SHA
c 200 DMESG
c 697 KBD_MODE
c 12 LS
c 241 FEATURE_XARGS_SUPPORT_CONFIRMATION
c 46 FEATURE_INSMOD_LOAD_MAP
c 319 FEATURE_BUFFERS_USE_MALLOC
c 637 UNICODE_PRESERVE_BROKEN
c 579 FEATURE_VOLUMEID_LUKS
c 51 FEATURE_FIND_EXEC_PLUS
c 306 FEATURE_VI_READONLY
c 237 FEATURE_FDISK_ADVANCED
c 491 FEATURE_WTMP
c 101 FDISK
c 230 FEATURE_AIX_LABEL
c 162 FEATURE_LS_RECURSIVE
c 312 STATIC
c 153 UDHCPC
c 346 FEATURE_HTTPD_RANGES
c 620 LZOP_COMPR_HIGH
c 649 FSCK_MINIX
c 348 IPLINK
c 727 FEATURE_VOLUMEID_BTRFS
c 590 FEATURE_INIT_SCTTY
c 37 FEATURE_TFTP_GET
c 48 VOLUMEID
c 192 FEATURE_TOP_CPU_GLOBAL_PERCENTS
c 585 FEATURE_LS_USERNAME
c 100 ASH_BASH_COMPAT
c 266 UBIRSVOL
c 498 FEATURE_SH_STANDALONE
c 481 FEATURE_WGET_HTTPS
c 297 NETSTAT
c 414 FEATURE_UDHCPC_ARPING
c 201 INSTALL_APPLET_SYMLINKS
c 472 FEATURE_UDHCP_8021Q
c 356 LSATTR
c 279 FEATURE_HTTPD_SETUID
c 446 CHVT
c 470 FEATURE_SETFONT_TEXTUAL_MAP
c 480 TLS
c 513 FEATURE_DIFF_DIR
c 97 CHOWN
c 745 FEATURE_LESS_ASK_TERMINAL
c 322 FEATURE_IFCONFIG_SLIP
c 277 FEATURE_BZIP2_DECOMPRESS
c 756 FEATURE_LESS_MARKS
c 294 NSENTER
c 514 SSL_CLIENT
c 523 FEATURE_TOUCH_SUSV3
c 150 HUSH_LOCAL
c 171 POWERTOP
c 482 FEATURE_LS_TIMESTAMPS
c 349 FSFREEZE
c 406 FEATURE_DATE_NANO
c 673 FEATURE_IFUPDOWN_MAPPING
c 511 FEATURE_VI_YANKMARK
c 432 KLOGD
c 317 FEATURE_SHOW_THREADS
c 755 FEATURE_LS_COLOR_IS_DEFAULT
c 308 FEATURE_SETFILES_CHECK_OPTION
c 124 HUSH_BRACE_EXPANSION
c 690 FEATURE_EDITING_ASK_TERMINAL
c 32 FEATURE_SH_HISTFILESIZE
c 117 FEATURE_TOP_CPU_USAGE_PERCENTAGE
c 296 MKFS_EXT2
c 528 FEATURE_USE_SENDFILE
c 154 FEATURE_UDHCP_RFC3397
c 191 LOGREAD
c 268 FEATURE_MDEV_CONF
c 667 READLINK
c 325 MAKEDEVS
c 57 LAST
c 320 FEATURE_BRCTL_FANCY
c 305 FEATURE_HTTPD_BASIC_AUTH
c 261 ASH_RANDOM_SUPPORT
c 698 ASH_CMDCMD
c 462 FEATURE_CPIO_P
c 571 SETSERIAL
c 477 GETOPT
c 353 FEATURE_USE_INITTAB
c 72 INSMOD
c 452 FEATURE_INETD_SUPPORT_BUILTIN_TIME
c 105 DU
c 123 FEATURE_MDEV_RENAME
c 315 FEATURE_XARGS_SUPPORT_REPL_STR
c 422 IP
c 376 FEATURE_LZMA_FAST
c 669 FEATURE_CHAT_NOFAIL
c 358 FREE
c 256 FEATURE_DD_IBS_OBS
c 129 MINIPS
c 584 FEATURE_IFCONFIG_HW
c 149 HDPARM
c 223 FEATURE_FTPGETPUT_LONG_OPTIONS
c 748 INSTALL
c 674 FEATURE_XARGS_SUPPORT_TERMOPT
c 587 FEATURE_BRCTL_SHOW
c 411 FEATURE_NOLOGIN
c 391 FEATURE_SH_MATH
c 255 I2CDETECT
c 731 TEST1
c 502 FEATURE_HDPARM_HDIO_DRIVE_RESET
c 207 FEATURE_MOUNT_LOOP
c 352 FEATURE_KILL_REMOVED
c 206 FEATURE_VI_REGEX_SEARCH
c 759 FEATURE_TELNET_WIDTH
c 347 FEATURE_INSMOD_LOADINKMEM
c 392 SLATTACH
c 547 NC_EXTRA
c 29 SH_IS_ASH
c 670 FEATURE_START_STOP_DAEMON_LONG_OPTIONS
c 453 FEATURE_INETD_SUPPORT_BUILTIN_CHARGEN
c 563 FATATTR
c 394 AR
c 668 FEATURE_ALLOW_EXEC
c 365 FEATURE_CHECK_TAINTED_MODULE
c 54 FEATURE_DD_SIGNAL_HANDLING
c 424 FEATURE_LESS_REGEXP
c 39 NOMMU
c 456 FEATURE_SYSLOGD_CFG
c 273 FEATURE_TOUCH_NODEREF
c 402 MD5SUM
c 251 FEATURE_REVERSE_SEARCH
c 744 FEATURE_TUNCTL_UG
c 257 DD
c 524 FEATURE_DEVFS
c 260 HUSH_EXPORT
c 333 NO_DEBUG_LIB
c 130 FEATURE_CHAT_IMPLICIT_CR
c 707 FEATURE_FBSET_READMODE
c 465 ASH_TEST
c 715 UBIUPDATEVOL
c 304 FEATURE_HTTPD_AUTH_MD5
c 398 FEATURE_SH_READ_FRAC
c 516 FEATURE_CMDLINE_MODULE_OPTIONS
c 213 MODPROBE_SMALL
c 573 FEATURE_BOOTCHARTD_CONFIG_FILE
c 11 FEATURE_LS_FOLLOWLINKS
c 217 LINUXRC
c 732 FEATURE_TEST_64
c 7 FEATURE_PASSWD_WEAK_CHECK
c 182 FEATURE_SWAPON_PRI
c 229 MKE2FS
c 307 ASH_ECHO
c 188 LOCALE_SUPPORT
c 743 FEATURE_LOADFONT_RAW
c 120 FEATURE_BUFFERS_GO_ON_STACK
c 737 FEATURE_VOLUMEID_HFS
c 460 FEATURE_FIND_PAREN
c 430 FEATURE_UNZIP_LZMA
c 631 FEATURE_HTTPD_CONFIG_WITH_SCRIPT_INTERPR
c 40 UNSHARE
c 327 FEATURE_TOPMEM
c 345 FEATURE_INDIVIDUAL
c 366 FEATURE_CHAT_CLR_ABORT
c 31 ASH
c 534 FEATURE_HTTPD_ENCODE_URL_STR
c 19 MDEV
c 409 FEATURE_SPLIT_FANCY
c 378 FEATURE_PS_UNUSUAL_SYSTEMS
c 535 FEATURE_CROND_D
c 96 USE_BB_CRYPT
c 451 FEATURE_ACPID_COMPAT
c 615 FEATURE_FIND_DELETE
c 418 HWCLOCK
c 536 UBIRENAME
c 142 FEATURE_FIND_INUM
c 738 FEATURE_SYNC_FANCY
c 113 HUSH_WAIT
c 6 FEATURE_VOLUMEID_SQUASHFS
c 574 MKDOSFS
c 501 GETSEBOOL
c 326 FEATURE_MOUNT_FLAGS
c 65 LONG_OPTS
c 570 LOADFONT
c 293 FEATURE_GETOPT_LONG
c 270 UBIATTACH
c 88 FEATURE_SETCONSOLE_LONG_OPTIONS
c 717 FEATURE_NTPD_SERVER
c 267 FEATURE_TFTP_BLOCKSIZE
c 526 FEATURE_XARGS_SUPPORT_QUOTES
c 143 FIND
c 350 DPKG
c 335 FEATURE_DD_STATUS
c 302 IFDOWN
c 102 FEATURE_SUN_LABEL
c 478 FEATURE_FIND_USER
c 723 RUNCON
c 216 INIT
c 109 FEATURE_TFTP_PROGRESS_BAR
c 655 WC
c 686 FEATURE_NETSTAT_PRG
c 58 FEATURE_UMOUNT_ALL
c 708 FEATURE_SETPRIV_DUMP
c 5 FEATURE_BLKID_TYPE
c 351 FEATURE_SEAMLESS_GZ
c 236 FEATURE_HDPARM_HDIO_SCAN_HWIF
c 635 FEATURE_NETSTAT_WIDE
c 569 FEATURE_REMOTE_LOG
c 475 FEATURE_UNZIP_BZIP2
c 729 FEATURE_VOLUMEID_SYSV
c 91 POWEROFF
c 45 FEATURE_2_4_MODULES
c 372 LZMA
c 754 IFENSLAVE
c 146 FEATURE_MOUNT_FAKE
c 233 SETKEYCODES
c 382 FEATURE_SEAMLESS_Z
c 361 ADDGROUP
c 735 HUSH_IF
c 423 FEATURE_IP_ROUTE
c 316 PSTREE
c 645 FEATURE_VOLUMEID_EXFAT
c 209 FGREP
c 90 FEATURE_DIFF_LONG_OPTIONS
c 627 TEE
c 596 FEATURE_TR_CLASSES
c 518 EXPR
c 283 BZCAT
c 507 FEATURE_FTPD_AUTHENTICATION
c 50 ROUTE
c 386 FEATURE_VOLUMEID_CRAMFS
c 285 FEATURE_FIND_PRUNE
c 598 FEATURE_LIBBUSYBOX_STATIC
c 461 FEATURE_TAR_LONG_OPTIONS
c 244 FEATURE_TOP_SMP_PROCESS
c 22 HUSH_ECHO
c 714 HUSH_PRINTF
c 112 MKFS_MINIX
c 594 DEALLOCVT
c 641 FEATURE_DMESG_PRETTY
c 280 HTTPD
c 152 UDHCPD
c 76 HUSH_LOOPS
c 290 FEATURE_LESS_WINCH
c 521 FEATURE_CROND_CALL_SENDMAIL
c 657 ARP
c 303 FEATURE_IFUPDOWN_IP
c 447 I2CSET
c 78 FEATURE_FANCY_TAIL
c 59 UMOUNT
c 189 FEATURE_VI_DOT_CMD
c 141 REFORMIME
c 718 UNICODE_COMBINING_WCHARS
c 643 FEATURE_GZIP_LEVELS
c 429 FEATURE_MOUNT_NFS
c 436 FEATURE_SGI_LABEL
c 278 UNZIP
c 485 DATE
c 246 HUSH_MEMLEAK
c 44 FEATURE_TRACEROUTE_USE_ICMP
c 510 ASH_IDLE_TIMEOUT
c 591 CHCON
c 469 ASH_JOB_CONTROL
c 60 WALL
c 331 FEATURE_UDHCPD_BASE_IP_ON_MAC
c 592 FEATURE_UDHCP_PORT
c 716 I2CGET
c 80 FEATURE_UDHCPC6_RFC3646
c 638 FEATURE_LS_SORTFILES
c 713 UBIRMVOL
c 703 RESIZE
c 486 FEATURE_LESS_DASHCMD
c 173 FEATURE_TELNET_AUTOLOGIN
c 722 FEATURE_PREFER_APPLETS
c 73 MODPROBE
c 488 MKFS_REISER
c 252 LOGIN_SESSION_AS_CHILD
c 610 FEATURE_VI_8BIT
c 730 FEATURE_TOP_INTERACTIVE
c 506 FEATURE_PREFER_IPV4_ADDRESS
c 628 FEATURE_LESS_TRUNCATE
c 265 SETCONSOLE
c 695 IPNEIGH
c 374 LZCAT
c 564 FEATURE_UDHCPD_WRITE_LEASES_EARLY
c 494 MESG
c 377 SELINUXENABLED
c 479 HUSH_SET
c 582 FEATURE_CATN
c 224 FSTRIM
c 549 FEATURE_MOUNT_OTHERTAB
c 161 FEATURE_SETPRIV_CAPABILITIES
c 196 BLKID
c 38 VCONFIG
c 443 LOSETUP
c 449 HUSH_JOB
c 174 TELNET
c 693 DELGROUP
c 545 FEATURE_TAR_NOPRESERVE_TIME
c 696 FEATURE_IP_NEIGH
c 473 PARTPROBE
c 623 FEATURE_FIND_REGEX
c 250 FEATURE_STAT_FILESYSTEM
c 371 HUSH_SAVEHISTORY
c 289 ASH_HELP
c 658 FEATURE_FIND_NOT
c 733 TEST
c 567 FEATURE_EDITING_FANCY_PROMPT
c 204 POPMAILDIR
c 208 EGREP
c 309 SETFILES
c 286 LFS
c 740 USERS
c 468 FEATURE_COMPRESS_USAGE
c 705 FEATURE_NAMEIF_EXTENDED
c 274 TOUCH
c 463 FEATURE_CPIO_O
c 509 AWK
c 725 FEATURE_TASKSET_FANCY
c 179 INETD
c 728 LOAD_POLICY
c 548 FEATURE_VOLUMEID_UDF
c 240 ZCIP
c 543 SETSEBOOL
c 232 FEATURE_VOLUMEID_EXT
c 375 FEATURE_SEAMLESS_LZMA
c 336 DEVFSD_FG_NP
c 10 FTPD
c 750 FEATURE_FLOAT_SLEEP
c 330 NTPD
c 399 SHA512SUM
c 36 TFTPD
c 560 MATCHPATHCON
c 166 FEATURE_ROTATE_LOGFILE
c 416 FEATURE_PIDOF_OMIT
c 160 FEATURE_KLOGD_KLOGCTL
c 613 FEATURE_IP_RULE
c 298 BASH_IS_NONE
c 158 HEXDUMP
c 765 FEATURE_TR_EQUIV
c 562 START_STOP_DAEMON
c 539 FEATURE_INSMOD_LOAD_MAP_FULL
c 218 FEATURE_INIT_COREDUMPS
c 530 FEATURE_BOOTCHARTD_BLOATED_HEADER
c 313 BUILD_LIBBUSYBOX
c 440 MKSWAP
c 284 BZIP2
c 517 EXPR_MATH_SUPPORT_64
c 662 USE_BB_PWD_GRP
c 104 FEATURE_TAR_AUTODETECT
c 24 FEATURE_SORT_BIG
c 734 TEST2
c 47 FEATURE_VOLUMEID_F2FS
c 272 FEATURE_SUID_CONFIG
c 420 FEATURE_XARGS_SUPPORT_PARALLEL
c 490 FEATURE_MAKEDEVS_LEAF
c 595 FEATURE_DU_DEFAULT_BLOCKSIZE_1K
c 407 FEATURE_CHECK_UNICODE_IN_ENV
c 337 DEVFSD
c 185 FEATURE_UNZIP_CDF
c 61 FEATURE_UTMP
c 758 DEVFSD_MODLOAD
c 83 FEATURE_OSF_LABEL
c 53 FEATURE_EDITING_SAVEHISTORY
c 169 SU
c 476 FEATURE_CHAT_TTY_HIFI
c 404 SHA1SUM
c 636 RUNLEVEL
c 400 SHA3SUM
c 425 FEATURE_VOLUMEID_NTFS
c 281 FEATURE_IFCONFIG_BROADCAST_PLUS
c 387 FEATURE_IFUPDOWN_IPV4
c 276 BUNZIP2
c 33 FEATURE_VI_COLON
c 458 FEATURE_LS_WIDTH
p cnf 765 741
1 2 3 -4 0
5 -6 0
-7 8 0
-9 10 0
-11 12 0
-13 14 0
-15 16 0
-17 18 0
-19 14 0
-20 21 0
1 2 3 -22 0
-23 14 0
-24 25 0
26 -27 0
1 2 3 -28 0
29 30 -32 3 31 2 1 0
-33 34 0
35 36 -37 0
-38 14 0
-1 -29 0
-39 -40 0
-41 26 0
42 43 -44 0
45 -46 0
-47 48 0
-49 14 0
-50 14 0
-51 52 0
-53 21 0
54 -55 0
-56 57 0
-58 59 0
-60 61 0
-62 -63 0
-64 65 0
-66 67 0
-68 69 0
-70 71 0
72 73 -74 0
-75 34 0
1 2 3 -76 0
-77 48 0
-78 79 0
-80 81 0
82 -83 0
73 -84 0
35 36 -85 0
-86 -87 0
65 -88 0
89 -90 0
91 92 93 -94 0
-95 96 0
97 -98 0
1 2 3 -99 0
29 30 31 -100 0
101 -102 0
103 -104 0
105 12 106 -107 0
-108 14 0
-109 35 0
-110 111 0
-112 14 0
1 2 3 -113 0
-114 115 0
-116 117 0
14 -118 0
-119 -120 0
-121 48 0
-122 123 0
-124 125 0
14 -126 0
1 2 3 -127 0
128 129 -63 0
-130 18 0
-131 14 0
14 -132 0
128 129 -133 0
-134 14 0
-135 87 0
-136 137 0
1 2 3 -138 0
1 2 3 -139 0
-140 141 0
-142 143 0
72 73 23 -144 0
-145 14 0
-146 147 0
-148 149 0
-150 151 0
152 153 -154 0
62 -155 0
-156 14 0
-157 158 0
29 30 31 -159 0
14 -160 0
-161 126 0
-162 12 0
-163 14 0
-164 -165 0
-166 167 0
-168 169 0
-170 171 0
-152 14 0
42 43 -172 0
-173 174 0
-175 53 0
65 -176 0
-177 103 0
-178 179 0
-180 143 0
-181 14 0
-182 115 0
65 -40 0
-183 111 0
1 2 3 -184 0
185 -186 0
147 59 -187 0
188 -86 0
-189 34 0
-190 191 0
-192 117 0
29 30 31 -193 0
194 -195 0
-5 196 0
-179 111 0
126 -197 0
-198 143 0
-199 61 0
-200 14 0
-164 -201 0
-202 -1 0
-203 204 0
-205 14 0
-206 75 0
147 59 -207 0
208 209 210 -211 0
-212 143 0
-213 -214 0
-215 149 0
216 217 -218 0
1 2 3 -219 0
-220 111 0
221 222 -223 0
-224 14 0
65 -223 0
-213 -225 0
-226 149 0
48 -6 0
227 -228 0
-229 14 0
82 -230 0
-231 14 0
-232 48 0
-233 14 0
-234 235 0
-236 149 0
101 -237 0
216 217 -238 0
65 -239 0
14 -40 0
111 -240 0
-241 242 0
-243 14 0
-244 245 0
1 2 3 -246 0
-247 34 0
-248 -201 0
249 -250 0
-251 21 0
-252 253 0
-254 14 0
-255 14 0
-256 257 0
-258 143 0
-259 260 0
29 30 31 -261 0
-262 14 0
45 -74 0
263 -264 0
-26 14 0
101 -83 0
265 -88 0
-117 245 0
-266 14 0
35 36 -267 0
-268 19 0
-82 101 0
-248 -165 0
-269 14 0
-270 14 0
-271 272 0
-273 274 0
-275 14 0
-276 277 0
-185 278 0
-279 280 0
-281 71 0
-282 14 0
276 283 284 -277 0
14 -196 0
-285 143 0
-286 -287 0
-288 14 0
29 30 31 -289 0
-290 291 0
257 -55 0
-292 249 0
65 -293 0
-294 14 0
-295 18 0
-296 14 0
-297 14 0
-298 -30 0
26 -299 0
-300 14 0
301 302 -303 0
-8 111 0
-304 305 0
-306 34 0
29 30 31 -307 0
-308 309 0
-310 179 0
-311 253 0
-312 -313 0
1 2 3 -314 0
-315 242 0
245 316 128 -317 0
-265 14 0
-318 14 0
119 120 319 0
-320 134 0
-321 111 0
-322 71 0
323 -176 0
-324 325 0
-326 147 0
-327 245 0
-328 34 0
-329 330 0
-331 152 0
-332 -333 0
-334 -312 0
-213 -84 0
-335 257 0
-336 337 0
111 -337 0
-338 147 0
128 129 -339 0
-340 14 0
-341 207 0
318 342 -343 0
-330 14 0
-119 -319 0
-344 14 0
-345 313 0
-346 280 0
45 -347 0
14 -348 0
14 -349 0
-350 351 0
-352 353 0
-354 355 0
-356 14 0
82 -237 0
1 2 3 -357 0
-358 14 0
14 -359 0
-360 361 0
362 363 -364 0
-42 14 0
-213 -365 0
-366 18 0
-367 14 0
-368 369 0
48 -370 0
53 -371 0
372 -376 373 374 375 0
-377 26 0
-378 155 0
-379 14 0
380 381 351 375 -104 382 0
-383 48 0
64 361 -384 0
-385 14 0
-386 48 0
301 302 -387 0
115 388 -389 0
-217 111 0
14 -240 0
-305 280 0
-390 280 0
-391 29 30 3 31 2 1 0
-392 14 0
-393 394 0
23 73 -214 0
-395 369 0
-396 106 0
-397 167 0
29 30 3 31 2 1 -398 0
65 -126 0
399 400 402 -401 403 404 0
-405 14 0
213 -144 0
14 -406 0
355 -407 0
-408 34 0
-409 410 0
103 -299 0
72 73 -347 0
146 -187 0
-411 253 0
1 2 3 -412 0
-43 413 0
-414 153 0
-415 14 0
-416 137 0
216 217 -353 0
-417 418 0
-16 111 0
103 350 -419 0
-420 242 0
35 36 -421 0
422 132 -423 0
1 2 3 -151 0
-424 291 0
-425 48 0
426 427 428 0
147 -429 0
185 -430 0
-283 277 0
-431 14 0
-213 -45 0
432 -160 0
-433 81 0
14 -370 0
-434 242 0
82 -435 0
101 -436 0
-437 369 0
-438 242 0
-439 440 0
422 441 -442 0
-443 14 0
-101 14 0
-444 14 0
-445 143 0
14 -155 0
-446 14 0
-447 14 0
72 -46 0
-418 14 0
-448 21 0
-449 450 0
-451 205 0
-452 179 0
-453 179 0
1 2 3 -454 0
-455 111 0
-456 167 0
1 2 3 -457 0
-458 12 0
12 -459 0
-460 143 0
65 -461 0
-462 463 0
423 -132 0
248 164 165 201 0
29 30 3 31 2 1 -464 0
29 30 31 -465 0
1 2 3 -466 0
-298 -2 0
-467 408 0
-468 235 0
29 30 31 -469 0
128 129 -155 0
-470 471 0
152 153 -472 0
-473 14 0
422 348 -474 0
62 -475 0
-476 18 0
477 -293 0
-478 143 0
1 2 3 -479 0
480 -481 0
-115 14 0
-482 12 0
-483 143 0
-484 485 0
-486 291 0
62 -430 0
65 -487 0
450 -371 0
-488 14 0
-489 48 0
-490 325 0
-57 491 0
485 -406 0
14 -441 0
-492 253 0
-427 -428 0
-493 494 0
29 30 31 -495 0
-496 14 0
413 -497 0
-498 29 30 3 31 2 1 0
65 -499 0
-500 147 0
298 2 30 0
-501 26 0
-502 149 0
-216 -94 0
442 -441 0
-503 29 30 3 31 2 1 0
61 -504 0
-505 14 0
-506 413 0
194 45 -365 0
-507 10 0
-508 509 0
29 30 31 -510 0
-165 -201 0
65 -98 0
-511 34 0
-81 413 0
-512 14 0
-62 -133 0
-513 89 0
-514 480 0
-213 -515 0
72 73 -516 0
-517 518 0
-519 280 0
-520 19 0
474 -348 0
-521 16 0
-73 14 0
29 30 31 -522 0
-194 14 0
-523 274 0
-524 14 0
355 -87 0
185 -475 0
29 30 31 -525 0
-526 242 0
-527 337 0
-528 14 0
-334 -313 0
529 -487 0
-342 413 0
-530 531 0
-532 26 0
-533 280 0
-534 280 0
-535 16 0
-536 14 0
-537 48 0
-538 167 0
-539 46 0
167 -359 0
-540 14 0
29 30 31 -541 0
369 -542 0
-543 26 0
-248 -164 0
-544 529 0
-324 -490 0
62 -186 0
-545 103 0
301 302 -497 0
65 -228 0
-2 -30 0
101 -287 0
-31 -39 0
-546 34 0
143 -27 0
-30 -39 0
362 363 -547 0
-548 48 0
-549 550 0
286 -551 0
-552 26 0
-123 268 0
-553 14 0
355 -86 0
-554 153 0
-72 14 0
332 555 333 0
-428 164 0
82 -436 0
-556 48 0
-557 227 0
323 558 -559 0
-388 14 0
-560 26 0
-561 562 0
-563 14 0
-86 -407 0
-564 152 0
-426 164 0
103 -565 0
-566 10 0
-69 455 0
-567 21 0
-149 14 0
-568 14 0
-569 167 0
-570 14 0
-571 14 0
-572 71 0
-573 531 0
-120 -319 0
14 -337 0
-574 14 0
-71 14 0
45 -575 0
307 22 576 -577 0
-578 391 0
-579 48 0
-361 65 0
-580 581 0
-582 583 0
-584 71 0
-585 12 0
-586 143 0
320 -587 0
-272 588 0
-589 14 0
14 -551 0
216 217 -590 0
-591 26 0
134 -587 0
153 81 152 -592 0
202 1 29 0
1 2 3 -593 0
-594 14 0
-595 105 0
-596 597 0
-598 313 0
-599 14 0
111 -118 0
-600 103 0
568 -504 0
-550 147 0
-601 34 0
-491 61 0
-602 14 0
570 471 -603 0
-604 174 0
-605 14 0
62 -339 0
-606 12 0
-213 -195 0
65 -459 0
-607 14 0
608 609 -499 0
-610 34 0
-611 313 0
422 612 -613 0
-216 111 0
614 -615 0
65 -616 0
617 618 619 -620 0
-621 143 0
-622 48 0
-309 26 0
-614 143 0
-623 143 0
-624 18 0
-625 48 0
-626 627 0
-628 291 0
-629 61 0
-630 14 0
-631 632 0
-633 485 0
-634 143 0
65 -90 0
-253 111 0
-635 297 0
-471 14 0
-636 61 0
-637 355 0
-638 12 0
-639 48 0
301 302 -640 0
82 -102 0
-641 200 0
-642 14 0
-643 644 0
-52 143 0
-645 48 0
-646 14 0
-647 648 0
649 112 -650 0
-651 652 0
-653 181 0
-654 655 0
-656 48 0
-657 14 0
-658 143 0
-659 660 0
14 -250 0
-661 14 0
662 -663 0
48 -196 0
-664 665 0
-666 667 0
34 509 -668 0
-669 18 0
-59 14 0
65 -670 0
-671 145 0
-672 509 0
301 302 -673 0
-674 242 0
-675 143 0
-676 81 0
562 -670 0
-677 48 0
147 -678 0
608 609 644 -679 0
-427 164 0
48 -389 0
103 -461 0
-680 48 0
-681 103 0
103 350 -682 0
-683 583 0
-463 684 0
-685 14 0
-147 14 0
-608 679 0
-686 297 0
-687 169 0
72 73 -515 0
-688 689 0
-690 21 0
644 -616 0
1 2 3 -450 0
-691 147 0
-692 693 0
1 2 3 -694 0
422 695 -696 0
613 -612 0
-697 14 0
48 -678 0
101 -435 0
29 30 31 -698 0
-422 14 0
-555 -333 0
-54 257 0
-699 143 0
216 217 -700 0
-701 291 0
-702 703 0
-704 143 0
-632 280 0
-705 118 0
111 -429 0
706 -663 0
-153 14 0
-707 145 0
-708 126 0
-709 14 0
103 350 -710 0
-711 486 0
369 -481 0
-712 179 0
1 2 3 -125 0
-713 14 0
1 2 3 -714 0
461 -565 0
14 -264 0
-426 -427 0
-715 14 0
-716 14 0
422 264 -263 0
-717 330 0
-718 355 0
-719 34 0
14 -612 0
216 217 -720 0
-721 179 0
-722 -313 0
101 -230 0
-723 26 0
-724 448 0
-725 726 0
-727 48 0
-728 26 0
-729 48 0
-730 245 0
454 731 733 -732 734 465 0
1 2 3 -735 0
-736 632 0
-29 -39 0
-737 48 0
-738 739 0
-740 61 0
-609 679 0
-741 394 0
696 -695 0
-742 268 0
570 471 -743 0
-744 646 0
-745 290 0
-746 192 0
29 30 31 -747 0
1 2 3 -260 0
748 -239 0
-749 612 264 695 422 132 441 348 0
14 -695 0
-750 580 0
-751 169 0
-752 369 0
-753 48 0
-754 14 0
-755 459 0
-169 111 0
-426 -428 0
-756 291 0
362 363 -757 0
194 73 -45 589 72 0
23 73 -225 0
-758 337 0
72 73 -575 0
-332 -555 0
-759 174 0
-760 351 0
161 -197 0
143 -615 0
-761 149 0
65 -542 0
324 490 0
-762 291 0
-763 14 0
-202 -29 0
-764 26 0
65 -349 0
-765 597 0
